{
  "MySQLConnection": {
    //"MySQLConnectionString": "Server=db;Database=rest_with_asp_net_udemy;Uid=docker;Pwd=docker;SslMode=none;" Acesso pelo Docker
    //"MySQLConnectionString": "Server=localhost;Database=rest_with_asp_net_udemy;Uid=root;Pwd=admin123" Acesso pelo banco local
    "MySQLConnectionString": "Server=localhost;Port=3308;Database=rest_with_asp_net_udemy;Uid=docker;Pwd=docker;SslMode=none;AllowPublicKeyRetrieval=True;" //Acessando o banco do docker
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Secret": "MY_SUPER_SECRET_SUPER_SECRET_KEY",
    "Minuts": 60,
    "DaysToExpire":  7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
